{
	"name": "obsidian-sample-plugin",
	"version": "1.0.1",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/state": "^0.19.6",
		"@codemirror/view": "^0.19.31",
		"@popperjs/core": "^2.11.5",
		"@types/codemirror": "0.0.108",
		"@types/node": "^16.11.6",
		"@types/react": "^18.0.23",
		"@types/styled-components": "^5.1.24",
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"builtin-modules": "^3.2.0",
		"esbuild": "0.13.12",
		"esbuild-plugin-alias": "^0.2.1",
		"esbuild-plugin-copy": "^1.2.1",
		"obsidian": "latest",
		"styled-components": "^5.3.5",
		"tslib": "2.3.1",
		"typescript": "4.4.4"
	},
	"dependencies": {
		"@emotion/core": "^11.0.0",
		"@emotion/css": "^11.9.0",
		"@emotion/react": "^11.9.0",
		"@emotion/styled": "^11.8.1",
		"licia": "^1.37.0",
		"lokijs": "^1.5.12",
		"lowdb": "^5.0.5",
		"moment": "^2.29.4",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"seedrandom": "^3.0.5"
	}
}
